<!DOCTYPE html>
<html>
<head>
  <title>TE QUIERO MUCHO MI NIÑA</title>
  <style>
    body {
      background-color: #ffacac;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: rgb(182, 129, 129);
      text-shadow: 2px 2px 2px #ccc;
    }

    .content {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .box {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      padding: 10px;
      border: 2px solid red;
      border-radius: 10px;
      background-color: white;
      box-shadow: 2px 2px 5px #ccc;
    }

    .box video,
    .box img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .hearts {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .heart {
      color: red;
      font-size: 24px;
      margin: 0 5px;
    }

    .message {
      margin-top: 20px;
      border: 2px solid red;
      border-radius: 10px;
      padding: 10px;
      background-color: white;
      box-shadow: 2px 2px 5px #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>TE QUIERO MUCHO MI AMOR</h1>
    <div class="content">
      <div class="box">
        <h2>𝐌𝐢 𝐧𝐢ñ𝐚 𝐛𝐨𝐧𝐢𝐭𝐚❣️</h2>
        <img src="img/miamor1.jpg" alt="Foto 1">
      </div>
      <div class="box">
        <h2>ᴄᴏɴꜰɪᴀ ᴇɴ ᴍɪ ...</h2>
        <img src="img/miamor2.jpeg" alt="Foto 2">
      </div>
      <div class="box">
        <h2>𝐀𝐦𝐨 𝐯𝐞𝐫𝐭𝐞 𝐟𝐞𝐥𝐢𝐳</h2>
        <video src="video/miamor0.mp4" controls></video>
      </div>
    </div>
    <div class="message">
      <h2>Notita de Amor</h2>
      <p>𝘔𝘪 𝘢𝘮𝘰𝘳, 𝘲𝘶𝘪𝘦𝘳𝘰 𝘲𝘶𝘦 𝘴𝘦𝘱𝘢𝘴 𝘭𝘰 𝘮𝘶𝘤𝘩𝘰 𝘲𝘶𝘦 𝘢𝘱𝘳𝘦𝘤𝘪𝘰 𝘭𝘰𝘴 𝘮𝘰𝘮𝘦𝘯𝘵𝘰𝘴 𝘩𝘦𝘳𝘮𝘰𝘴𝘰𝘴 𝘲𝘶𝘦 𝘩𝘦𝘮𝘰𝘴 𝘤𝘰𝘮𝘱𝘢𝘳𝘵𝘪𝘥𝘰. 𝘊𝘢𝘥𝘢 𝘳𝘪𝘴𝘢, 𝘤𝘢𝘥𝘢 𝘤𝘢𝘳𝘪𝘤𝘪𝘢 𝘺 𝘤𝘢𝘥𝘢 𝘪𝘯𝘴𝘵𝘢𝘯𝘵𝘦 𝘫𝘶𝘯𝘵𝘰𝘴 𝘴𝘰𝘯 𝘨𝘶𝘢𝘳𝘥𝘢𝘥𝘰𝘴 𝘦𝘯 𝘮𝘪 𝘤𝘰𝘳𝘢𝘻ó𝘯. 𝘎𝘳𝘢𝘤𝘪𝘢𝘴 𝘱𝘰𝘳 𝘳𝘦𝘨𝘢𝘭𝘢𝘳𝘮𝘦 𝘳𝘦𝘤𝘶𝘦𝘳𝘥𝘰𝘴 𝘲𝘶𝘦 𝘨𝘶𝘢𝘳𝘥𝘢𝘳é 𝘱𝘰𝘳 𝘴𝘪𝘦𝘮𝘱𝘳𝘦. 𝘛𝘦 𝘲𝘶𝘪𝘦𝘳𝘰 𝘮á𝘴 𝘥𝘦 𝘭𝘰 𝘲𝘶𝘦 𝘭𝘢𝘴 𝘱𝘢𝘭𝘢𝘣𝘳𝘢𝘴 𝘱𝘶𝘦𝘥𝘦𝘯 𝘦𝘹𝘱𝘳𝘦𝘴𝘢𝘳.</p>
    </div>
    <div class="hearts">
      <span class="heart">&hearts;</span>
      <span class="heart">&hearts;</span>
      <span class="heart">&hearts;</span>
    </div>
  </div>
</body>
</html>

